# java-learning

./: .gitignore  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/: Main.java
jdbc/src/main/resources/: log4j2-test.xml
juc/: pom.xml
juc/src/main/java/com/wey/annotation/: ThreadNoSafe.java  ThreadSafe.java
juc/src/main/java/com/wey/juc_1/: note
juc/src/main/java/com/wey/juc_1/pool/: MonitorUtil.java  SchedulePoolTest.java  ThreadPkTest.java  ThreadPoolPkTest.java  ThreadPoolTest.java
juc/src/main/java/com/wey/juc_1/thread/: Callable01.java  Runnable01.java  Thread01.java  ThreadSort.java  ThreadState.java
juc/src/main/java/com/wey/juc_2/annotation/: ThreadNoSafe.java  ThreadSafe.java
juc/src/main/java/com/wey/juc_2/countdownlatch/: CallableImpl.java  CountDownLatch01.java  CountDownLatch02.java  CountDownLatchJoin.java
juc/src/main/java/com/wey/juc_2/lock/: Demo.java  LikeSearch.java  ReentrantLock_1.java  ReentrantLock_2.java  ReentrantLock_3.java  ReentrantLock_4.java
juc/src/main/java/com/wey/juc_2/lock/condition/: Condition01.java  ConditionExample.java
juc/src/main/java/com/wey/juc_2/sempahore/: Semaphore_1.java
juc/src/main/java/com/wey/juc_2/sempahore/current_limiting/: SearchServer.java  SemaphoreController.java  SemaphoreExample.java  SemaphoreGetException.java  SemaphoreWrapper.java
juc/src/main/java/com/wey/juc_2/sempahore/scene/: SearchServer.java
juc/src/main/java/com/wey/juc_2/sync/: Sync01.java  Sync02.java  Sync03.java  Sync04.java
juc/src/main/java/com/wey/juc_2/volatiles/: KafkaStart.java  Volatile_1.java  Volatile_2.java
juc/src/main/java/com/wey/juc_3/atomic/: AtomIntegerABAExample.java  AtomicBooleanExample.java  AtomicIntegerArrayExample.java  AtomicIntegerFieldUpdaterExample.java  AtomicStampedABAExample.java  OrderNoGenerator.java  Sync02.java  Volatile01.java
juc/src/main/java/com/wey/juc_3/list/: ArrayListExample.java  CopyOnWriterArrayListExample.java  Nodes.java
juc/src/main/java/com/wey/juc_3/map/: ConcurrentHashMapExample.java  HashMapExample.java  HashTableExample.java  MyHashMap.java  MyHashMapTest.java  MyMap.java
juc/src/main/java/com/wey/juc_4/schedule/: Monitor.java  ScheduleService.java  ScheduleServiceImpl.java
juc/src/main/java/com/wey/juc_4/singleton/: SingletonTest.java  Singleton_1.java  Singleton_2.java  Singleton_3.java  Singleton_4.java  Singleton_5.java  Singleton_6.java  Singleton_7.java  Singleton_8.java
juc/src/main/java/com/wey/juc_4/threadpool/: ScheduledThreadPoolExecutorTest.java
juc/src/main/java/com/wey/juc_5/: TestExecutor.java
juc/src/main/java/com/wey/juc_5/concurrent_1/: Executor.java  ThreadPoolExecutor.java
juc/src/main/java/com/wey/juc_5/concurrent_2/: AbstractExecutorService.java  Executor.java  ExecutorServer.java  ThreadPoolExecutor.java
juc/src/main/java/com/wey/juc_6/arraysum/: SumBenchmark.java
juc/src/main/java/com/wey/util/: ThreadUtil.java
jvm/: pom.xml
jvm/src/main/java/: DeadLockTest.java  GCTest.java  Math.java  OOMTest.java  ReferenceCountingGc.java  TestDynamicLoad.java  TestJDKClassLoader.java  User.java
jvm/src/main/java/java/lang/: String.java
mvc/: pom.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/ftl/: edit.ftl  yale.ftl
mybatis/: pom.xml
mybatis/src/main/java/com/wey/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/src/main/java/com/wey/executor/: Executor.java  SimpleExecutor.java
mybatis/src/main/java/com/wey/mapping/: MappedStatement.java
mybatis/src/main/java/com/wey/reflection/: DefaultObjectFactory.java  ObjectFactory.java
mybatis/src/main/java/com/wey/result/: DefaultResultSetHandler.java  ResultSetHandler.java
mybatis/src/main/java/com/wey/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/com/wey/statement/: StatementHandler.java
mybatis/src/main/java/com/wey/util/: DBUtil.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/test/java/com/wey/: MybatisTest.java
mybatis/src/test/java/com/wey/mapper/: UserMapper.java
mybatis/src/test/java/com/wey/pojo/: User.java
nio/: pom.xml
nio/src/main/java/io/: MultithreadedEchoServer_2.java
nio/src/main/java/nio/buffers/: BufferCreate.java
nio/src/main/java/nio/channel/: CopyFile.java
socket/: pom.xml
socket/src/main/java/io/: EchoClient.java  MultithreadedEchoServer.java  ServerHandler.java  SingletonEchoServer.java
socket/src/main/java/netty/basic/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
socket/src/main/java/netty/bytebuf/: ByteBufDemo.java
socket/src/main/java/netty/dev/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  CodecTest.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRspHandler.java  MarshallingCodecFactory.java  MessageType.java  MyMarshallingDecoder.java  NettyClient.java  (+6 more)
socket/src/main/java/nio/: PipeDemo.java  ScatteringReads.java  SelectorDemo.java
socket/src/main/java/serialize/: JDKAndByteBuffer.java
spring/: pom.xml
spring/src/main/resources/: log4j.properties  spring-ioc.xml  spring-mvc.xml
spring/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: log4j2.properties
zookeeper/: pom.xml
zookeeper/src/main/java/: zk_start.txt
zookeeper/src/main/java/zk_1/watcher/: MyWatcher.java
zookeeper/src/main/java/zk_1/znode/: ZookeeperCrud.java
zookeeper/src/main/java/zk_2/: MyZkSerialzer.java  User.java  ZkClientCrud.java  ZkClientWathcer.java
zookeeper/src/main/java/zk_4/: MointorController.java
zookeeper/src/main/java/zk_service/admin/: AdminController.java
zookeeper/src/main/java/zk_service/consumer/: ConsumerService.java
zookeeper/src/main/java/zk_service/provider/: ProviderService.java
zookeeper/src/main/java/zk_service/registry/: ServerStatus.java  StatDto.java  ZkServerRegistry.java
zookeeper/src/main/resources/: application-config.xml
zookeeper/src/main/webapp/WEB-INF/: admin.jsp  web.xml
(+60 files in other folders)
