
appender.out.resultType = Console
appender.out.sqlName = out
appender.out.layout.resultType = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
